{
  "name": "rag-as-a-service",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant RAG-as-a-Service monorepo (Next.js on Vercel).",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter web start",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter web db:generate",
    "db:migrate": "pnpm --filter web db:migrate",
    "eval:run": "pnpm --filter web eval:run",
    "eval:gen": "pnpm --filter web eval:gen",
    "eval:clean": "pnpm --filter web eval:clean"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
