{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "echo \"(no lint configured for api)\"",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply rag-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply rag-db --remote"
  },
  "dependencies": {
    "@rag/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.31",
    "jose": "^6.2.3",
    "js-tiktoken": "^1.0.21",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260721.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.112.0"
  }
}
